:root {
--warna-tulisan: #2d2d2d;
--biru-utama: #0046be;
--light-gray: #f6f8fb;
--dark-gray:  #6c757d;
}

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header {
    background-color: #f6f8fb;
    padding: 60px 20px;
    text-align: center;
}

header img {
    
}

header p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--dark-gray);
}

.btn-primary {
    background-color: var(--biru-utama);
    color: white;
    padding: 12px 30px;
    border: 0;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: #00a6ff;
}

.steps {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;

    background: white;
    padding: 30px 20px;
    border-radius: 12px;
    transition: transform 0,3s ease;

    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    max-width: 1100px;
    margin: 0 auto;
}

.step i{
    font-size: 2.5rem;
    
}

.step {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    margin-top: 40px;
}

.reviews {
    background:var(--dark-gray);
    padding: 30px 20px;
    border-radius: 12px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    transition: transform 0,3s ease;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 30px;
    margin-top: 40px;
}

.riview h2 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #2c3e50;
    
}

.cta {
    background-color: rgb(182, 182, 182);
    text-align: center;
}